# index-util

./: .gitignore  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  composer.json  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  phpunit.xml  settings.gradle
.github/workflows/: publish-javadoc.yml  publish-php.yml
net/zamasoft/index/util/: StringUtils.html  package-frame.html  package-summary.html  package-tree.html
php-lib/: README.md
php-lib/resources/: var.txt
php-lib/src/: StringUtils.php
php-lib/tests/: StringUtilsTest.php
public/javadoc/: help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  search.html
public/javadoc/net/zamasoft/index/util/: StringUtils.html  package-summary.html
public/php-lib/: .phpunit.result.cache
publish/javadoc/: allclasses-index.html  allpackages-index.html  element-list  index-all.html  package-search-index.js  type-search-index.js
publish/javadoc/net/zamasoft/index/util/: package-tree.html
publish/php-lib/: composer.json
publish/php-lib/src/: StringUtils.php
src/main/java/net/zamasoft/index/util/: StringUtils.java
src/test/java/net/zamasoft/index/util/: StringUtilsTest.java
