plugins {
    id 'java'
    id 'maven-publish'
}

group = 'net.zamasoft'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
    options.charSet = 'UTF-8'
    options.links("https://docs.oracle.com/javase/8/docs/api/")
}

jar {
    manifest {
        attributes(
            'Implementation-Title': 'Index Util',
            'Implementation-Version': version
        )
    }
}


// PHPのテストタスクは残しておく
task testPhp(type: Exec) {
    workingDir 'php-lib'
    def isWindows = System.getProperty('os.name').toLowerCase().contains('windows')
    def phpUnitPath = isWindows ? 'vendor\\bin\\phpunit' : './vendor/bin/phpunit'
    
    doFirst {
        def phpUnitFile = file("php-lib/${isWindows ? 'vendor/bin/phpunit.bat' : 'vendor/bin/phpunit'}")
        if (!phpUnitFile.exists()) {
            throw new GradleException("PHPUnit not found. Please run 'composer install' in php-lib directory.")
        }
    }

    if (isWindows) {
        commandLine 'cmd', '/c', phpUnitPath
    } else {
        commandLine phpUnitPath
    }

    onlyIf {
        try {
            def checkCmd = isWindows ? ['cmd', '/c', 'php -v'] : ['php', '-v']
            def process = new ProcessBuilder(checkCmd).start()
            process.waitFor()
            return process.exitValue() == 0
        } catch (Exception e) {
            return false
        }
    }
}

check.dependsOn testPhp

// PHPライブラリをビルドディレクトリにコピーするタスク
task copyPhpLib(type: Copy) {
    from 'php-lib'
    into layout.buildDirectory.dir('php-lib')
    exclude 'vendor'
}

// var.txtをphp-libからJavaのリソースディレクトリにコピーするタスク
task copyVarTxtToResources(type: Copy) {
    from 'php-lib/resources/var.txt'
    into 'src/main/resources/net/zamasoft/index/util'
}

// Javaのビルド（リソース処理）の前にコピーを実行
processResources.dependsOn copyVarTxtToResources
clean.dependsOn {
    // クリーン時にコピーしたファイルを消したい場合はここに設定（任意）
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}


